PORT=6000

POSTGRES_HOST=MainDB
POSTGRES_USER=11
POSTGRES_PASSWORD=11
POSTGRES_DB=Main
POSTGRES_PORT=5432

PRIVATE_KEY=secret_key_sfsf

RABBITMQ_QUEUE_NAME=main_to_user_queue
RABBITMQ_QUEUE2_NAME=user_to_main_queue 
RABBITMQ_LOGIN=11
RABBITMQ_PASSWORD=11
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672