events {}
http {
    server {
        listen 80;
        server_name localhost;
        location /auth/ {
            proxy_pass http://auth-service:7000; 
        }
        location /auth-service {
            proxy_pass http://auth-service:7000/api/docs; 
        } 
        location /auth-service/api/docs {
            proxy_pass http://auth-service:7000/api/docs; 
        }          
        location /users/ {
            proxy_pass http://auth-service:7000; 
        }
        location /users {
            proxy_pass http://auth-service:7000; 
        }
        location /main-service {
            proxy_pass http://main-service:6000/api/docs; 
        }   
        location /main-service/api/docs {
            proxy_pass http://main-service:6000/api/docs; 
        }   
        location /projects/ {
            proxy_pass http://main-service:6000; 
        }
        location /projects {
            proxy_pass http://main-service:6000; 
        }
        location /lists/ {
            proxy_pass http://main-service:6000; 
        }
        location /lists {
            proxy_pass http://main-service:6000; 
        }
        location /tasks/ {
            proxy_pass http://main-service:6000; 
        }
        location /tasks {
            proxy_pass http://main-service:6000; 
        }
    }
}